<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users List View Controller-->
        <scene sceneID="Pl6-5F-TB5">
            <objects>
                <viewController storyboardIdentifier="UsersListViewController" id="p7R-Fn-isp" customClass="UsersListViewController" customModule="BookReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxA-4v-sQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-eq-PsU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZTR-pW-uyE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rH6-eq-PsU" firstAttribute="leading" secondItem="ZTR-pW-uyE" secondAttribute="leading" id="VTx-Ki-cMK"/>
                            <constraint firstItem="rH6-eq-PsU" firstAttribute="top" secondItem="ZTR-pW-uyE" secondAttribute="top" id="YNi-go-xfF"/>
                            <constraint firstItem="ZTR-pW-uyE" firstAttribute="trailing" secondItem="rH6-eq-PsU" secondAttribute="trailing" id="asG-QY-Bvc"/>
                            <constraint firstItem="ZTR-pW-uyE" firstAttribute="bottom" secondItem="rH6-eq-PsU" secondAttribute="bottom" id="o0G-Qi-rgL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rH6-eq-PsU" id="IPs-A6-Mzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPH-H6-FOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="-52"/>
        </scene>
        <!--Reviews List View Controller-->
        <scene sceneID="hc5-ou-0Eo">
            <objects>
                <viewController storyboardIdentifier="ReviewsListViewController" id="EmK-yh-jzl" customClass="ReviewsListViewController" customModule="BookReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gO3-fK-sKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LuD-lc-rzw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ei-9n-jic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LuD-lc-rzw" firstAttribute="top" secondItem="9Ei-9n-jic" secondAttribute="top" id="CWQ-o9-dB4"/>
                            <constraint firstItem="9Ei-9n-jic" firstAttribute="bottom" secondItem="LuD-lc-rzw" secondAttribute="bottom" id="Nx2-Hh-CR4"/>
                            <constraint firstItem="LuD-lc-rzw" firstAttribute="leading" secondItem="9Ei-9n-jic" secondAttribute="leading" id="YOM-fv-Tuj"/>
                            <constraint firstItem="9Ei-9n-jic" firstAttribute="trailing" secondItem="LuD-lc-rzw" secondAttribute="trailing" id="bzY-B7-Xtp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LuD-lc-rzw" id="AEp-zm-axq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n8-db-BsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-52"/>
        </scene>
        <!--User Reviews View Controller-->
        <scene sceneID="Yk9-B7-e4E">
            <objects>
                <viewController storyboardIdentifier="UserReviewsViewController" id="okQ-4e-PAF" customClass="UserReviewsViewController" customModule="BookReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMX-XH-BOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pn4-q2-nje">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cQs-Nw-DLo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQs-Nw-DLo" firstAttribute="bottom" secondItem="Pn4-q2-nje" secondAttribute="bottom" id="4Bu-IZ-E4f"/>
                            <constraint firstItem="Pn4-q2-nje" firstAttribute="leading" secondItem="cQs-Nw-DLo" secondAttribute="leading" id="7kd-fg-Jgx"/>
                            <constraint firstItem="cQs-Nw-DLo" firstAttribute="trailing" secondItem="Pn4-q2-nje" secondAttribute="trailing" id="Iq0-t6-eHV"/>
                            <constraint firstItem="Pn4-q2-nje" firstAttribute="top" secondItem="cQs-Nw-DLo" secondAttribute="top" id="nv9-uq-Y5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pn4-q2-nje" id="mnE-DB-84b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhz-bx-kUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
